/* grades.css */

/* Style général du corps */
.absencesContainer{

  body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2c2c2c; /* Couleur de fond */
    font-family: 'Poppins', sans-serif;
    color: #fff;
  }
  
  .container {
    width: 100%;
    padding: 20px;
  }
  
  .dashboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #343a40;
    color: white;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .sidebar h2 {
    text-align: center;
  }
  
  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }
  
  .sidebar ul li {
    margin: 20px 0;
  }
  
  .sidebar ul li a {
    color: white;
    text-decoration: none;
  }
  
  .main-content {
    margin-left: 220px;
    width: calc(100% - 220px);
    padding: 20px;
    display: flex;
    flex-wrap: wrap; /* Allows wrapping of cards */
    justify-content: center;
  }
  
  .page-title {
    font-size: 24px;
    color: #00ff00;
  }
  
  .module-title {
    font-size: 18px;
    color: #00ff00;
  }
  
  .subject-name {
    flex: 1;
  }
  
  .subject-grade, .subject-coef {
    margin-left: 10px;
  }
  
  .card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background-color: #3a3a3a;
    color: #fff;
    margin: 10px; /* Adds space between cards */
    width: 300px; /* Fixed width for cards */
  }
  
  .card-footer {
    background-color: #00ff00;
    border-top: 1px solid #dee2e6;
  }
  
}
